
  {
    "TicketDatabaseSettings": {
      "BooksCollectionName": "Tickets",
      "ConnectionString": "mongodb+srv://murad:murad1979@nosql.8m48y.mongodb.net/test",
      "DatabaseName": "Ticketdb"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
